<Properties StartupItem="Day4.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EjercicioPDF_1.cs">
    <Files>
      <File FileName="EjercicioPDF_1.cs" Line="1" Column="1" />
      <File FileName="EjercicioPDF_2.cs" Line="1" Column="1" />
      <File FileName="EjercicioPDF_3.cs" Line="1" Column="1" />
      <File FileName="EjercicioPDF_4.cs" Line="1" Column="1" />
      <File FileName="EjercicioPDF_5.cs" Line="1" Column="1" />
      <File FileName="EjercicioPDF_6.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>