<Properties StartupItem="Day4.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EjercicioPDF_6.cs">
    <Files>
      <File FileName="EjercicioPDF_1.cs" Line="7" Column="3" />
      <File FileName="EjercicioPDF_2.cs" Line="11" Column="25" />
      <File FileName="EjercicioPDF_3.cs" Line="11" Column="25" />
      <File FileName="EjercicioPDF_4.cs" Line="1" Column="1" />
      <File FileName="EjercicioPDF_5.cs" Line="16" Column="1" />
      <File FileName="EjercicioPDF_6.cs" Line="10" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Day4" expanded="True">
            <Node name="Day4" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>