<Properties StartupItem="Day5.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="vsCanoVector.cs">
    <Files>
      <File FileName="pascalTriangle.cs" Line="51" Column="3" />
      <File FileName="vsCano.cs" Line="23" Column="1" />
      <File FileName="vsCanoTabla.cs" Line="13" Column="1" />
      <File FileName="vsCanoVector.cs" Line="19" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Day5" expanded="True">
            <Node name="Day5" expanded="True">
              <Node name="vsCanoTabla.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>